#Development database
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOSTNAME=
DEV_DB_PORT=

#Test database
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOSTNAME=
TEST_DB_PORT=

#Production database
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_PORT=

#General
APP_NAME=Phone History Store
NODE_ENV=
PORT=
SECRET=

#JWT
JWT_EXPIRES_IN_HRS=
JWT_KEY=
